#App
application-description=Microservice By Rahmat
application-version=1.0

spring.application.name=accountservice
server.port=1010

#REDIS CONFIG
redis.hostname=localhost
redis.port=6379
spring.session.store-type=redis
spring.redis.timeout=60000

#ACTUATOR CONFIG
# Show details of health endpoint
management.endpoint.health.show-details=always
management.security.enabled=false
management.endpoints.web.exposure.include=*

#OPEN API
springdoc.api-docs.path=/account-docs

#Eureka
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

#KAFKA
kafka.bootstrapAddress=http://localhost:9092
kakfa.topic = account-registration-event
