#Cloud_Config
spring.cloud.config.discovery.service-id=auth
spring.cloud.config.discovery.enabled=true
#spring.cloud.config.uri: http://localhost:8888
#spring.cloud.config.debug=true
spring.application.name=authentication-service
spring.application.description=Authentication Microservices
spring.application.version=1.0
spring.application.owner=Rahmat Yanuar

#Eureka
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#App_Port
server.port=8181

#ACTUATOR CONFIG
# Show details of health endpoint
management.endpoint.health.show-details=always
management.security.enabled=false
management.endpoints.web.exposure.include=*
health.config.enabled=false
info.application.name = ${spring.application.name}
info.application.description= ${spring.application.description}
info.application.version= ${spring.application.version}
info.application.owner=${spring.application.owner}

#DATASOURCE
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/rahmat?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/kwh?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=jll
spring.datasource.username=jll
spring.datasource.password=C0b4d1b4c4!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

jwt.secret = S3cr37

#Endpoints
endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false

#Zuul_Route
zuul.prefix=/api

zuul.routes.app1.path=/app1/**
zuul.routes.app1.service-id=demo-app1

zuul.routes.qr.path=/qr/**
zuul.routes.qr.service-id=qr-service

zuul.routes.account.path=/account/**
zuul.routes.account.service-id=account-service

zuul.routes.card.path=/card/**
zuul.routes.card.service-id=card-service

zuul.routes.tenant.path=/tenant/**
zuul.routes.tenant.service-id=tenant-service

