#Cloud_Config
#spring.cloud.config.name=authentication-service
spring.cloud.config.discovery.service-id=auth
spring.cloud.config.discovery.enabled=true
#spring.cloud.config.uri: http://localhost:8888
spring.cloud.config.debug=true
spring.application.name=authentication-service

#Eureka
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#App_Port
server.port=8181

#DATASOURCE
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/rahmat?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/kwh?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=jll
spring.datasource.username=jll
spring.datasource.password=C0b4d1b4c4!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

jwt.secret = S3cr37