#spring.cloud.config.name=authentication-service
spring.cloud.config.discovery.service-id=configuration
spring.cloud.config.discovery.enabled=true
#spring.cloud.config.uri: http://localhost:8888
spring.cloud.config.debug=true
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
spring.application.name=authentication-service

server.port=8181

#DATASOURCE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rahmat?useSSL=false
#spring.datasource.username=jll
spring.datasource.username=rahmat
spring.datasource.password=C0b4d1b4c4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

jwt.secret = S3cr37