#App
application-description=Microservice By Rahmat
application-version=1.0
server.port=8888

#REDIS CONFIG
#redis.hostname=localhost
#redis.port=6379
#spring.session.store-type=redis
#spring.redis.timeout=60000

#ACTUATOR CONFIG
# Show details of health endpoint
management.endpoint.health.show-details=always
management.security.enabled=false
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

health.config.enabled=false

#Eureka
eureka.instance.hostname=localhost
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
#eureka.client.serviceUrl.defaultZone= http://host.docker.internal:8000/eureka/
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.client.registerWithEureka = true 
eureka.client.fetchRegistry = true
