spring.application.name=discovery
server.port=8882

eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://localhost:8882/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false