spring.application.name=discovery
server.port=8762

eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka = false 
eureka.client.fetch-registry = false
eureka.server.maxThreadsForPeerReplication=0
#Activate Development Only
eureka.server.enable-self-preservation=false