spring.application.name=discovery
server.port=8000

eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
eureka.client.registerWithEureka = false 
eureka.client.fetchRegistry = false
#Activate Development Only
eureka.server.enable-self-preservation=false