spring.application.name=gateway
server.port=9000

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone = ${DISCOVERY_URL:http://localhost:8000}/eureka/
eureka.client.serviceUrl.registerWithEureka = false
ribbon.eureka.enabled = true

zuul.prefix=/api

zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://localhost:8000
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.account.path=/account/**
zuul.routes.account.serviceId= accountservice
zuul.routes.account.sensitive-headers=Set-Cookie,Authorization
hystrix.command.account.execution.isolation.thread.timeoutInMilliseconds=600000
