#App
application-description=Microservice Gateway By Rahmat
application-version=1.0

spring.application.name=gateway
server.port=9001

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://localhost:8000
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.accountservice.path=/account/**
zuul.routes.accountservice.sensitive-headers=Set-Cookie,Authorization
zuul.routes.accountservice.url=http://localhost:1010/account-docs
hystrix.command.accountservice.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.registrationservice.path=/registration/**
zuul.routes.registrationservice.sensitive-headers=Set-Cookie,Authorization
zuul.routes.accountservice.url=http://localhost:1020
hystrix.command.registrationservice.execution.isolation.thread.timeoutInMilliseconds=600000

#OPEN API
springdoc.api-docs.path=/gateway-doc
