spring.application.name=gateway
server.port=9000

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

zuul.prefix=/api

zuul.routes.book-service.path=/book-service/**
zuul.routes.book-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.book-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.rating-service.path=/rating-service/**
zuul.routes.rating-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.rating-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://localhost:8000
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.account.path=/account/**
zuul.routes.account.serviceId= accountservice
zuul.routes.account.sensitive-headers=Set-Cookie,Authorization
hystrix.command.account.execution.isolation.thread.timeoutInMilliseconds=600000

ribbon.eureka.enabled = true
