spring.cloud.config.debug=true
spring.application.name=gateway-service
spring.application.description=API Gateway
spring.application.version=1.0
spring.application.owner=Rahmat Yanuar

#Eureka
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
#eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8000/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Server
server.port=9999
server.servlet.contextPath=/springfox

#App
spring.application.name=gateway

#ACTUATOR CONFIG
# Show details of health endpoint
management.endpoint.health.show-details=always
management.security.enabled=false
management.endpoints.web.exposure.include=*
health.config.enabled=false
management.info.env.enabled=true
info.application.name = ${spring.application.name}
info.application.description= ${spring.application.description}
info.application.version= ${spring.application.version}
info.application.owner=${spring.application.owner}

#Var_Swagger
url.list=/springfox/api/qr/generateMediaType,/springfox/api/account/accounts,/springfox/api/card/saveCard,/springfox/api/card/cardList,/springfox/api/card/getCard,/springfox/api/auth/validate
role.list=ROLE_ADMIN,ROLE_USER

#Eureka
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.instance.leaseRenewalIntervalInSeconds = 1
eureka.client.instance.leaseExpirationDurationInSeconds = 2

#DATASOURCE
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/rahmat?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/kwh?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=jll
spring.datasource.username=jll
spring.datasource.password=C0b4d1b4c4!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

jwt.secret = S3cr37

#Ribbon
ribbon.eureka.enabled = true

#Access
access.uri=/springfox/api/qr/generateMediaType:ROLE_ADMIN,ROLE_USER;/springfox/api/account/accounts:ROLE_ADMIN,ROLE_USER;/springfox/api/card/saveCard:ROLE_ADMIN,ROLE_USER;/springfox/api/card/getCard:ROLE_ADMIN,ROLE_USER;/springfox/api/auth/validate:ROLE_ADMIN,ROLE_USER;/springfox/api/card/cardList:ROLE_ADMIN,ROLE_USER;/springfox/api/card/deleteCard:ROLE_ADMIN,ROLE_USER;/springfox/api/card/updateCard:ROLE_ADMIN,ROLE_USER;/springfox/api/tenant/saveTenant:ROLE_ADMIN,ROLE_USER;/springfox/api/tenant/tenantList:ROLE_ADMIN,ROLE_USER;/springfox/api/tenant/getTenant:ROLE_ADMIN,ROLE_USER;/springfox/api/tenant/deleteTenant:ROLE_ADMIN,ROLE_USER;/springfox/api/tenant/updateTenant:ROLE_ADMIN,ROLE_USER
access.role=ROLE_ADMIN,ROLE_USER	

#Security
uri.whitelist=/api/auth/signup,/api/auth/token,/v2/api-docs,/swagger-resources,/swagger-resources/**,/configuration/ui,/configuration/security,/swagger-ui.html,/webjars/**,/v3/api-docs/**,/swagger-ui/**

#Zuul_Route
zuul.prefix=/api

zuul.ignored-services= '*'

zuul.routes.app1.path=/app1/**
zuul.routes.app1.service-id=demo-app1

zuul.routes.qr.path=/qr/**
zuul.routes.qr.service-id=qr-service

zuul.routes.account.path=/account/**
zuul.routes.account.service-id=account-service

zuul.routes.card.path=/card/**
zuul.routes.card.service-id=card-service

zuul.routes.auth.path=/auth/**
zuul.routes.auth.service-id=auth-service

zuul.routes.tenant.path=/tenant/**
zuul.routes.tenant.service-id=tenant-service

debug=true