#spring.cloud.config.profile=default	
#spring.cloud.config.uri: http://localhost:8888
spring.cloud.config.debug=true
spring.application.name=gateway-service

server.port=9999
server.servlet.contextPath=/springfox
spring.application.name=gateway

endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false

zuul.prefix=/api

zuul.routes.app1.path=/app1/**
zuul.routes.app1.service-id=demo-app1

zuul.routes.qr.path=/qr/**
zuul.routes.qr.service-id=qr-service

zuul.routes.account.path=/account/**
zuul.routes.account.service-id=account-service

zuul.routes.card.path=/card/**
zuul.routes.card.service-id=card-service

url.list=/springfox/api/qr/generateMediaType,/springfox/api/account/accounts,/springfox/api/card/saveCard
role.list=ROLE_ADMIN,ROLE_USER

#Eureka
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.instance.leaseRenewalIntervalInSeconds = 1
eureka.client.instance.leaseExpirationDurationInSeconds = 2
ribbon.eureka.enabled = true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rahmat?useSSL=false
#spring.datasource.username=jll
spring.datasource.username=rahmat
spring.datasource.password=C0b4d1b4c4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
jwt.secret = S3cr37

#Access
access.uri=/springfox/api/qr/generateMediaType.ROLE_ADMIN,/springfox/api/qr/generateMediaType,ROLE_USER;/springfox/api/account/accounts.ROLE_ADMIN,/springfox/api/account/accounts.ROLE_USER;/springfox/api/card/saveCard.ROLE_ADMIN,/springfox/api/card/saveCard.ROLE_USER	

debug=true