spring.application.name=gateway
server.port=9001

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://localhost:8000
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.accountservice.path=/accountservice/**
zuul.routes.accountservice.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://localhost:1010
hystrix.command.accountservice.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.accountservice.path=/registrationservice/**
zuul.routes.accountservice.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://localhost:1020
hystrix.command.accountservice.execution.isolation.thread.timeoutInMilliseconds=600000

#OPEN API
springdoc.api-docs.path=/gateway-docs
springdoc.api-docs.groups.enabled=true
