#App
application-description=Microservice By Rahmat
application-version=1.0

#REDIS CONFIG
redis.hostname=localhost
redis.port=6379
ryanuar.redis.port=${redis.port}
spring.session.store-type=redis
spring.redis.timeout=60000

#ACTUATOR CONFIG
# Show details of health endpoint
management.endpoint.health.show-details=always
management.security.enabled=false
management.endpoints.web.exposure.include=*

#OPEN API
springdoc.api-docs.path=/account-docs