#App
application-description=Microservice By Rahmat
application-version=1.0

spring.application.name=qr-service
server.port=3030

#REDIS CONFIG
#redis.hostname=localhost
#redis.port=6379
#spring.session.store-type=redis
#spring.redis.timeout=60000

#ACTUATOR CONFIG
# Show details of health endpoint
management.endpoint.health.show-details=always
management.security.enabled=false
management.endpoints.web.exposure.include=*

#OPEN API
#springdoc.api-docs.path=/account-docs
#springdoc.api-docs.groups.enabled=true

#Eureka
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
eureka.client.registerWithEureka = false 
eureka.client.fetchRegistry = false
eureka.client.instance.leaseRenewalIntervalInSeconds = 1
eureka.client.instance.leaseExpirationDurationInSeconds = 2
ribbon.eureka.enabled = true

#KAFKA
#kafka.bootstrapAddress=http://localhost:9092
#kakfa.topic = account-registration-event1
